<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com fundos</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            
        }

        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);

        }
        div#q3{
            background-image: url(imagens/pattern002.png);}
        body{

        background-image: url(imagens/wallpaper003.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>