<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrindo o fundo</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            /* shoerhand => color > image > 
            position > repeat > [size] > attachment */
        }

        main{
            background-color: azure;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>  Texto Importante</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur dicta error officiis, provident aliquid eos aut nisi voluptatum dignissimos fugiat minima sint magni voluptatem et iste inventore ea quas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex totam provident maxime iusto minima, quia est molestiae, dolores incidunt voluptatibus enim voluptas consequatur dolore, error ullam impedit rerum doloremque doloribus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi id neque numquam saepe tenetur, commodi voluptas eos maxime nam itaque eaque error totam! Saepe placeat quas repellendus vitae perspiciatis voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repudiandae recusandae ad ullam consequatur consectetur cumque perferendis earum, numquam magnam ex, nisi fuga repellat quidem est, ipsam eius blanditiis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ullam asperiores natus voluptas debitis nihil in consequatur recusandae veritatis modi est voluptates, eaque hic architecto quia aspernatur porro quae totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptas ipsa cupiditate iure reiciendis aliquam, libero, error nisi aliquid accusamus inventore corporis non illum! Earum pariatur optio hic odit magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, et soluta. Illo maxime dolorum dolores doloribus earum laudantium, sunt, quaerat expedita error, nulla laborum sit assumenda harum sed illum ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam accusantium fuga, tempora rem rerum repudiandae in voluptas explicabo? Atque, earum molestiae. Atque, rem similique? Tempore facere quas accusamus iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ducimus sapiente nulla consequatur a repellat ipsum vitae eos aspernatur delectus, impedit non ea. Exercitationem perferendis, excepturi dolor animi tempore provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, aperiam quod. Nulla at autem quibusdam corrupti sunt quam illo aliquid unde alias praesentium, facere porro rerum veritatis asperiores explicabo. Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo, assumenda corporis nisi perspiciatis ut voluptatum animi dicta? Aliquam non ratione similique animi porro, tempora cum necessitatibus vitae adipisci quia?</p>
    </main>
    
</body>
</html>